<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Photo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Variable@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Фотографии %d</string>
		</dict>
	</dict>
	<key>Subscriptions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Variable@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Подписок</string>
			<key>one</key>
			<string>%d Подписок</string>
		</dict>
	</dict>
	<key>Subsribers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Variable@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d Подписчиков</string>
			<key>one</key>
			<string>%d Подписчик</string>
		</dict>
	</dict>
	<key>Posts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Variable@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Публикаций</string>
			<key>one</key>
			<string>%d Публикация</string>
		</dict>
	</dict>
</dict>
</plist>
